('/Users/owner/Desktop/One2/dist/One_hour_drageon_Next',
 False,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 'One_hour_drageon_Next.pkg',
 [('PYZ-00.pyz',
   '/Users/owner/Desktop/One2/build/One_hour_drageon_Next/PYZ-00.pyz',
   'PYZ'),
  ('_struct',
   '/usr/local/Cellar/python@3.9/3.9.18_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_struct.cpython-39-darwin.so',
   'EXTENSION'),
  ('zlib',
   '/usr/local/Cellar/python@3.9/3.9.18_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/zlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('struct',
   '/usr/local/Cellar/python@3.9/3.9.18_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/usr/local/lib/python3.9/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/usr/local/lib/python3.9/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/usr/local/lib/python3.9/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/usr/local/lib/python3.9/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/usr/local/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/usr/local/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('One_hour_drageon_Next',
   '/Users/owner/Desktop/One2/One_hour_drageon_Next.py',
   'PYSOURCE'),
  ('Python',
   '/usr/local/Cellar/python@3.9/3.9.18_1/Frameworks/Python.framework/Versions/3.9/Python',
   'BINARY'),
  ('libgfortran.5.dylib',
   '/usr/local/lib/python3.9/site-packages/numpy/.dylibs/libgfortran.5.dylib',
   'BINARY'),
  ('libgcc_s.1.1.dylib',
   '/usr/local/lib/python3.9/site-packages/numpy/.dylibs/libgcc_s.1.1.dylib',
   'BINARY'),
  ('libquadmath.0.dylib',
   '/usr/local/lib/python3.9/site-packages/numpy/.dylibs/libquadmath.0.dylib',
   'BINARY'),
  ('libopenblas64_.0.dylib',
   '/usr/local/lib/python3.9/site-packages/numpy/.dylibs/libopenblas64_.0.dylib',
   'BINARY'),
  ('lib-dynload/math',
   '/usr/local/Cellar/python@3.9/3.9.18_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/math.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select',
   '/usr/local/Cellar/python@3.9/3.9.18_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/select.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess',
   '/usr/local/Cellar/python@3.9/3.9.18_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp',
   '/usr/local/Cellar/python@3.9/3.9.18_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/grp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_struct',
   '/usr/local/Cellar/python@3.9/3.9.18_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_struct.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/usr/local/Cellar/python@3.9/3.9.18_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/resource.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/usr/local/Cellar/python@3.9/3.9.18_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_lzma.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/usr/local/Cellar/python@3.9/3.9.18_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_bz2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib',
   '/usr/local/Cellar/python@3.9/3.9.18_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/zlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array',
   '/usr/local/Cellar/python@3.9/3.9.18_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/array.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket',
   '/usr/local/Cellar/python@3.9/3.9.18_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_socket.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime',
   '/usr/local/Cellar/python@3.9/3.9.18_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_datetime.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii',
   '/usr/local/Cellar/python@3.9/3.9.18_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/binascii.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/usr/local/Cellar/python@3.9/3.9.18_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_ssl.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/usr/local/Cellar/python@3.9/3.9.18_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_contextvars.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio',
   '/usr/local/Cellar/python@3.9/3.9.18_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_asyncio.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue',
   '/usr/local/Cellar/python@3.9/3.9.18_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_queue.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/usr/local/Cellar/python@3.9/3.9.18_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/mmap.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect',
   '/usr/local/Cellar/python@3.9/3.9.18_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_bisect.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem',
   '/usr/local/Cellar/python@3.9/3.9.18_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_posixshmem.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata',
   '/usr/local/Cellar/python@3.9/3.9.18_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/unicodedata.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv',
   '/usr/local/Cellar/python@3.9/3.9.18_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_csv.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes',
   '/usr/local/Cellar/python@3.9/3.9.18_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_ctypes.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3',
   '/usr/local/Cellar/python@3.9/3.9.18_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha3.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2',
   '/usr/local/Cellar/python@3.9/3.9.18_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_blake2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512',
   '/usr/local/Cellar/python@3.9/3.9.18_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha512.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256',
   '/usr/local/Cellar/python@3.9/3.9.18_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha256.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5',
   '/usr/local/Cellar/python@3.9/3.9.18_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_md5.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1',
   '/usr/local/Cellar/python@3.9/3.9.18_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha1.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/usr/local/Cellar/python@3.9/3.9.18_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_hashlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing',
   '/usr/local/Cellar/python@3.9/3.9.18_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_multiprocessing.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat',
   '/usr/local/Cellar/python@3.9/3.9.18_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/pyexpat.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy',
   '/usr/local/Cellar/python@3.9/3.9.18_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_scproxy.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/usr/local/Cellar/python@3.9/3.9.18_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/termios.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/usr/local/Cellar/python@3.9/3.9.18_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_decimal.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/usr/local/Cellar/python@3.9/3.9.18_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/readline.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/usr/local/Cellar/python@3.9/3.9.18_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_opcode.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle',
   '/usr/local/Cellar/python@3.9/3.9.18_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_pickle.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/usr/local/Cellar/python@3.9/3.9.18_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/usr/local/Cellar/python@3.9/3.9.18_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/usr/local/Cellar/python@3.9/3.9.18_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/usr/local/Cellar/python@3.9/3.9.18_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/usr/local/Cellar/python@3.9/3.9.18_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/usr/local/Cellar/python@3.9/3.9.18_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/usr/local/Cellar/python@3.9/3.9.18_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq',
   '/usr/local/Cellar/python@3.9/3.9.18_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_heapq.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.color',
   '/usr/local/lib/python3.9/site-packages/pygame/color.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.rect',
   '/usr/local/lib/python3.9/site-packages/pygame/rect.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.constants',
   '/usr/local/lib/python3.9/site-packages/pygame/constants.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_uuid',
   '/usr/local/Cellar/python@3.9/3.9.18_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_uuid.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json',
   '/usr/local/Cellar/python@3.9/3.9.18_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_json.cpython-39-darwin.so',
   'EXTENSION'),
  ('psycopg2._psycopg',
   '/usr/local/lib/python3.9/site-packages/psycopg2/_psycopg.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics',
   '/usr/local/Cellar/python@3.9/3.9.18_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_statistics.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random',
   '/usr/local/Cellar/python@3.9/3.9.18_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_random.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   '/usr/local/lib/python3.9/site-packages/numpy/core/_multiarray_tests.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   '/usr/local/lib/python3.9/site-packages/numpy/core/_multiarray_umath.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   '/usr/local/lib/python3.9/site-packages/numpy/linalg/_umath_linalg.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random.mtrand',
   '/usr/local/lib/python3.9/site-packages/numpy/random/mtrand.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random._sfc64',
   '/usr/local/lib/python3.9/site-packages/numpy/random/_sfc64.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random._philox',
   '/usr/local/lib/python3.9/site-packages/numpy/random/_philox.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random._pcg64',
   '/usr/local/lib/python3.9/site-packages/numpy/random/_pcg64.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random._mt19937',
   '/usr/local/lib/python3.9/site-packages/numpy/random/_mt19937.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   '/usr/local/lib/python3.9/site-packages/numpy/random/bit_generator.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random._generator',
   '/usr/local/lib/python3.9/site-packages/numpy/random/_generator.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   '/usr/local/lib/python3.9/site-packages/numpy/random/_bounded_integers.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random._common',
   '/usr/local/lib/python3.9/site-packages/numpy/random/_common.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   '/usr/local/lib/python3.9/site-packages/numpy/fft/_pocketfft_internal.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.imageext',
   '/usr/local/lib/python3.9/site-packages/pygame/imageext.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.scrap',
   '/usr/local/lib/python3.9/site-packages/pygame/scrap.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.mixer',
   '/usr/local/lib/python3.9/site-packages/pygame/mixer.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.mixer_music',
   '/usr/local/lib/python3.9/site-packages/pygame/mixer_music.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.font',
   '/usr/local/lib/python3.9/site-packages/pygame/font.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame._freetype',
   '/usr/local/lib/python3.9/site-packages/pygame/_freetype.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.transform',
   '/usr/local/lib/python3.9/site-packages/pygame/transform.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.time',
   '/usr/local/lib/python3.9/site-packages/pygame/time.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.pixelarray',
   '/usr/local/lib/python3.9/site-packages/pygame/pixelarray.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.mask',
   '/usr/local/lib/python3.9/site-packages/pygame/mask.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.surface',
   '/usr/local/lib/python3.9/site-packages/pygame/surface.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.pixelcopy',
   '/usr/local/lib/python3.9/site-packages/pygame/pixelcopy.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.mouse',
   '/usr/local/lib/python3.9/site-packages/pygame/mouse.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.key',
   '/usr/local/lib/python3.9/site-packages/pygame/key.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.joystick',
   '/usr/local/lib/python3.9/site-packages/pygame/joystick.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.image',
   '/usr/local/lib/python3.9/site-packages/pygame/image.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.event',
   '/usr/local/lib/python3.9/site-packages/pygame/event.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.draw',
   '/usr/local/lib/python3.9/site-packages/pygame/draw.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.display',
   '/usr/local/lib/python3.9/site-packages/pygame/display.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.math',
   '/usr/local/lib/python3.9/site-packages/pygame/math.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.bufferproxy',
   '/usr/local/lib/python3.9/site-packages/pygame/bufferproxy.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.surflock',
   '/usr/local/lib/python3.9/site-packages/pygame/surflock.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.rwobject',
   '/usr/local/lib/python3.9/site-packages/pygame/rwobject.cpython-39-darwin.so',
   'EXTENSION'),
  ('pygame.base',
   '/usr/local/lib/python3.9/site-packages/pygame/base.cpython-39-darwin.so',
   'EXTENSION'),
  ('liblzma.5.dylib', '/usr/local/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('libssl.3.dylib', '/usr/local/opt/openssl@3/lib/libssl.3.dylib', 'BINARY'),
  ('libcrypto.3.dylib',
   '/usr/local/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libmpdec.3.dylib',
   '/usr/local/opt/mpdecimal/lib/libmpdec.3.dylib',
   'BINARY'),
  ('libreadline.8.dylib',
   '/usr/local/opt/readline/lib/libreadline.8.dylib',
   'BINARY'),
  ('libSDL2-2.0.0.dylib',
   '/usr/local/lib/python3.9/site-packages/pygame/.dylibs/libSDL2-2.0.0.dylib',
   'BINARY'),
  ('libssl.1.1.dylib',
   '/usr/local/opt/openssl@1.1/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libcrypto.1.1.dylib',
   '/usr/local/opt/openssl@1.1/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('libpq.5.dylib',
   '/usr/local/opt/postgresql@14/lib/postgresql@14/libpq.5.dylib',
   'BINARY'),
  ('libpng16.16.dylib',
   '/usr/local/lib/python3.9/site-packages/pygame/.dylibs/libpng16.16.dylib',
   'BINARY'),
  ('libSDL2_image-2.0.0.dylib',
   '/usr/local/lib/python3.9/site-packages/pygame/.dylibs/libSDL2_image-2.0.0.dylib',
   'BINARY'),
  ('libjpeg.62.3.0.dylib',
   '/usr/local/lib/python3.9/site-packages/pygame/.dylibs/libjpeg.62.3.0.dylib',
   'BINARY'),
  ('libSDL2_mixer-2.0.0.dylib',
   '/usr/local/lib/python3.9/site-packages/pygame/.dylibs/libSDL2_mixer-2.0.0.dylib',
   'BINARY'),
  ('libSDL2_ttf-2.0.0.dylib',
   '/usr/local/lib/python3.9/site-packages/pygame/.dylibs/libSDL2_ttf-2.0.0.dylib',
   'BINARY'),
  ('libfreetype.6.dylib',
   '/usr/local/lib/python3.9/site-packages/pygame/.dylibs/libfreetype.6.dylib',
   'BINARY'),
  ('libgssapi_krb5.2.2.dylib',
   '/usr/local/opt/krb5/lib/libgssapi_krb5.2.2.dylib',
   'BINARY'),
  ('libz.1.2.11.zlib-ng.dylib',
   '/usr/local/lib/python3.9/site-packages/pygame/.dylibs/libz.1.2.11.zlib-ng.dylib',
   'BINARY'),
  ('libsharpyuv.0.dylib',
   '/usr/local/lib/python3.9/site-packages/pygame/.dylibs/libsharpyuv.0.dylib',
   'BINARY'),
  ('libwebp.7.dylib',
   '/usr/local/lib/python3.9/site-packages/pygame/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('libtiff.5.8.0.dylib',
   '/usr/local/lib/python3.9/site-packages/pygame/.dylibs/libtiff.5.8.0.dylib',
   'BINARY'),
  ('libvorbisfile.3.3.8.dylib',
   '/usr/local/lib/python3.9/site-packages/pygame/.dylibs/libvorbisfile.3.3.8.dylib',
   'BINARY'),
  ('libFLAC.8.dylib',
   '/usr/local/lib/python3.9/site-packages/pygame/.dylibs/libFLAC.8.dylib',
   'BINARY'),
  ('libopus.0.dylib',
   '/usr/local/lib/python3.9/site-packages/pygame/.dylibs/libopus.0.dylib',
   'BINARY'),
  ('libfluidsynth.3.1.1.dylib',
   '/usr/local/lib/python3.9/site-packages/pygame/.dylibs/libfluidsynth.3.1.1.dylib',
   'BINARY'),
  ('libmpg123.0.dylib',
   '/usr/local/lib/python3.9/site-packages/pygame/.dylibs/libmpg123.0.dylib',
   'BINARY'),
  ('libopusfile.0.dylib',
   '/usr/local/lib/python3.9/site-packages/pygame/.dylibs/libopusfile.0.dylib',
   'BINARY'),
  ('libogg.0.8.5.dylib',
   '/usr/local/lib/python3.9/site-packages/pygame/.dylibs/libogg.0.8.5.dylib',
   'BINARY'),
  ('libbrotlidec.1.0.9.dylib',
   '/usr/local/lib/python3.9/site-packages/pygame/.dylibs/libbrotlidec.1.0.9.dylib',
   'BINARY'),
  ('libkrb5.3.3.dylib',
   '/usr/local/Cellar/krb5/1.21.2/lib/libkrb5.3.3.dylib',
   'BINARY'),
  ('libk5crypto.3.1.dylib',
   '/usr/local/Cellar/krb5/1.21.2/lib/libk5crypto.3.1.dylib',
   'BINARY'),
  ('libkrb5support.1.1.dylib',
   '/usr/local/Cellar/krb5/1.21.2/lib/libkrb5support.1.1.dylib',
   'BINARY'),
  ('libcom_err.3.0.dylib',
   '/usr/local/Cellar/krb5/1.21.2/lib/libcom_err.3.0.dylib',
   'BINARY'),
  ('libvorbis.0.4.9.dylib',
   '/usr/local/lib/python3.9/site-packages/pygame/.dylibs/libvorbis.0.4.9.dylib',
   'BINARY'),
  ('libglib-2.0.0.dylib',
   '/usr/local/lib/python3.9/site-packages/pygame/.dylibs/libglib-2.0.0.dylib',
   'BINARY'),
  ('libintl.8.dylib',
   '/usr/local/lib/python3.9/site-packages/pygame/.dylibs/libintl.8.dylib',
   'BINARY'),
  ('libsndfile.1.0.34.dylib',
   '/usr/local/lib/python3.9/site-packages/pygame/.dylibs/libsndfile.1.0.34.dylib',
   'BINARY'),
  ('libgthread-2.0.0.dylib',
   '/usr/local/lib/python3.9/site-packages/pygame/.dylibs/libgthread-2.0.0.dylib',
   'BINARY'),
  ('libbrotlicommon.1.0.9.dylib',
   '/usr/local/lib/python3.9/site-packages/pygame/.dylibs/libbrotlicommon.1.0.9.dylib',
   'BINARY'),
  ('libvorbisenc.2.0.12.dylib',
   '/usr/local/lib/python3.9/site-packages/pygame/.dylibs/libvorbisenc.2.0.12.dylib',
   'BINARY'),
  ('base_library.zip',
   '/Users/owner/Desktop/One2/build/One_hour_drageon_Next/base_library.zip',
   'DATA'),
  ('pygame/pygame_icon_mac.bmp',
   '/usr/local/lib/python3.9/site-packages/pygame/pygame_icon_mac.bmp',
   'DATA'),
  ('pygame/freesansbold.ttf',
   '/usr/local/lib/python3.9/site-packages/pygame/freesansbold.ttf',
   'DATA')],
 [],
 False,
 False,
 1705756591,
 [('runw',
   '/usr/local/lib/python3.9/site-packages/PyInstaller/bootloader/Darwin-64bit/runw',
   'EXECUTABLE')])
